<!DOCTYPE html>
<html lang="eng-ca">
<head>
    <meta charset="UTF-8">

    <!--Meant to be viewed in (desktop) 1440px × 900px-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!--Symbols-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Moodle Case Study</title>

    <style>
     /*Headers*/
     h1 {
            text-align: left;
            padding: 5px 5px 0;
            margin-top: 10px;
            margin-bottom: 0px;
            color:#fff;
            font-size: 42px;
            width: 50%;
        }

        h2 {
            margin-left: 5px;
            margin-top: 30px;
            margin-bottom: 10px;
            color:#fff;   
            font-size: 40px;
        }

        h3 {
            position: relative; 
            text-align: left;
            padding: 10px 10px 10px;
            color:#fff;
            font-size: 20px;
            width: 50%;
        }

        h4 {
            position: relative; 
            text-align: left;
            padding: 30px 10px 10px; 
            margin-top: 0px;
            margin-bottom: 5px;
            color:#fff;
            font-size: 20px;
        }

        header {
            margin-left: 200px;
            margin-right:200px;
            margin-top: 120px;
        }

    #home{
    background-image: url("background.gif");
    background-position:center;
    }

    /* Footer styles */
    footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

    /*paragraph*/
    p {
            padding: 5px;
            margin: 0 auto; 
            margin-top: 5px;
            text-align: left; 
            color:#fff
        }

        body {
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth; /* Smooth scrolling */
            color:#fff
        }

         /* Styling for sections */
         section {
            height: 5100px; 
            display: flex;
            flex-direction: column; /* Set the flex-direction to column */
            justify-content: left;
            align-items: left;
            font-size: 20px;
            color: #ffffff;
        }

         /*Project*/
         .projects {
            width: 1800px;
            height: 500px;
            margin: 50px auto;
            padding: 15px 25px 25px 25px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: #000000;
            text-align: left;   
            border: 2px solid transparent; 
  		    border-radius: 5px; 
  		    animation: glowing 4s infinite; /*animation*/
            cursor: pointer;
            float: left;
            overflow: auto; 
        }
    
		.project-section {
  		    display: flex;
  		    justify-content: center;
		}

    </style>

    </head>

    <section id="home">
        <header>

            <img src="moodlecspic1.png" style="width: 800px;">
                    <div class="project-section">
                        <div class="projects">
                    <p>A Mental Health App Game for Young Teens. </p>
                    <br>
                    <p>DATE</p>
                    <p>January 2024</p>
                    <br>
                    <p>LOCATION</p>
                    <p>Stratford, ON</p>
                    <br>
                    <p>CREATORS</p>
                    <p>Jessica Ocampo, Collin Yeung, Cici Chen, Sophia Ho, Joy Li, Cindy Choung.</p>
                    <br>
                    <h2>PROBLEM</h2>
                    <p>Many individuals struggle to seek help for mental health as it is so stigmatized. 
                    However, it must be known that mental health is more important than it may seem. 
                    Many Canadians struggle to understand their mental health. While Youth and teens 
                    are confused and unaware about how to understand their feelings. It may be good 
                    to alert them early on as 70% of mental health problems have their onset during 
                    childhood or adolescence. Adolescents with mental health conditions are particularly 
                    vulnerable to social exclusion, discrimination, stigmatized.</p>
                
                    
            </div>
            </div>
            <img src="moodlecspic2.png" style="width: 800px;">

            <h2>GOAL & AUDIENCE</h2>
            <div class="project-section">
                <div class="projects">
                    <br>
                    <p>As a group, we planned to educate young teens early in life to bring awareness of
                     mental health and to destigmatize the topic more. We wanted to create a guided, 
                     interactive platform for an easy educational experience. </p>
                    <br>
                    <p>Our target audience is for preteens who are finding an easy and engaging way to 
                    educate themselves on mental health. As we want to create a safe environment that 
                    feels comfortable for teens to learn in. This will provide them with a pathway to 
                    help them understand heavy topics and make it not seem taboo. </p>
                    <br>
                    <h2>ROLE</h2>
                    <p>Roles during the duration of the projects were split into the UX/UI researchers, 
                    UX/UI designers, and graphic designers. In this team-based project, my role was 
                    to work on the UX/UI elements regarding app layout, colour, interactivity. </p>
                        <br>
                    <img src="moodlecspic3.png" style="width: 600px;">

                    </div>
                 </div>

                 <h2>RESEARCH & INSPIRATION</h2>
                    <div class="project-section">
                        <div class="projects">
                            <br>
                            <img src="moodlecspic4.png" style="width: 600px;">
                            <br>
                            <img src="moodlecspic5.png" style="width: 600px;">
                        </div>
                    </div>

                    <h2>SKETCHES & DESIGN SYSTEM</h2>
                    <div class="project-section">
                        <div class="projects">
                            <br>
                            <img src="moodlecspic6.jpg" style="width: 600px;">
                            <br>
                            <img src="moodlecspic7.png" style="width: 600px;">
                        </div>
                    </div>

                    <h2>FINAL RESULT</h2>
                    <br>
                    <div class="project-section">
                        <div class="projects">
                    <img src="mobilemo1.png" style="width: 800px;">
                    <br>
                    <img src="mobilemo2.png" style="width: 800px;">
                    <br>
                    <img src="mobilemo3.png" style="width: 800px;">
                    <br>
                    <img src="mobilemo4.png" style="width: 800px;">
                    </div>
                    </div>
        </header>
    </section>

    <footer>
        &copy; 2024 Designed & Coded by J.S.Ocampo. All rights reserved.
    </footer>
</html>