<!DOCTYPE html>
<html lang="eng-ca">
<head>
    <meta charset="UTF-8">

    <!--Meant to be viewed in (desktop) 1440px × 900px-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

    <!--Symbols-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Portfolio - Jessica Ocampo</title>

    <style>

        /*Headers*/
        h1 {
            text-align: left;
            padding: 5px 5px 0;
            
            margin-top: 10px;
            margin-bottom: 0px;
            color:#fff;
            font-size: 38px;
            width: 50%;
        }

        h2 {
            margin-left: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            color:#fff;   
            font-size: 36px;
        }

        h3 {
            position: relative; /* Change position to relative */
            text-align: left;
            padding: 10px 10px 10px; /* Adjusted padding */
            color:#fff;
            font-size: 18px;
            width: 50%;
        }

        h4 {
            position: relative; /* Change position to relative */
            text-align: left;
            padding: 30px 10px 10px; /* Adjusted padding */
            margin-top: 0px;
            margin-bottom: 5px;
            color:#fff;
            font-size: 20px;
        }

        header {
            margin: 100px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        /*Buttons*/
        .button0 {
            border: none;

            color: rgb(255, 255, 255);
            background-color: #000000;

            padding: 25px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px; /* Adjusted margin */
            margin-right: 20px; /* Added margin to separate buttons */

            animation: glowing 4s infinite;

            border-radius: 5px;
        }

        .button0:hover {
            scale: 110%;
            background-color: #1c1c1c;
        }

        button {
            border: none;

            color: rgb(0, 0, 0);
            background-color: #ffffff;

            padding: 25px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block; 
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px; /* Adjusted margin */
            margin-right: 20px; /* Added margin to separate buttons */

            animation: glowing 4s infinite;

            border-radius: 5px;
        }

        button:hover {
            scale: 110%;
            background-color: #e9e9e9;
        }

        .button2 {
            font-size: 15px;

            color: #ffffff;

            text-decoration: none;
            text-align: center;
            display: inline-block;
            margin: 10px 10px; /* Adjusted margin */
            padding: 10px 20px;
            border: 2px solid #555;
            transition: background-color 0.3s, border-color 0.3s;
            cursor: pointer;
            width: auto; /* Ensures button width adjusts to content */

            border-radius: 4px;
            background-color: #1c1c1c;
        }

        .button2:hover {
            scale: 110%;
        }

        .button3 {
            font-size: 15px;

            color: #ffffff;
            background-color: #000000;

            text-decoration: none;
            text-align: center;
            display: inline-block;
            margin: 20px 10px; /* Adjusted margin */
            padding: 10px 20px;
            border: 2px solid #555;
            transition: background-color 0.3s, border-color 0.3s;
            cursor: pointer;
            width: auto; /* Ensures button width adjusts to content */
        }

        .button3:hover {
            scale: 110%;
        }

        .button4 {
            border: 2px solid #ffffff;
            border-radius: 2px;
            padding: 5px 5px 5px 5px;
            width: 20px;
            text-align: center;
            float: left;
            margin-top: -5px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap; /* Allow buttons to wrap if there isn't enough horizontal space */
            justify-content: center; /* Center buttons horizontally */
        }

         /*Glowing Box*/
         @keyframes glowing {
  	    0% {
    	    box-shadow: 0 0 2px 0px #ffffff;
  	    }
  	    50% {
    	    box-shadow: 0 0 5px 2px #ffffff;
  	    }
  	    100% {
    	    box-shadow: 0 0 2px 0px #ffffff;
  	    }
	    }

        p {
            padding: 5px;
            margin: 0 auto; 
            margin-top: 5px;
            text-align: left; 
            color:#fff
        }

        /* Styling for sections */
        body {
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth; /* Smooth scrolling */
            color:#fff
        }
        
        section {
            height: 140vh; /* Full viewport height for each section */
            display: flex;
            flex-direction: column; /* Set the flex-direction to column */
            justify-content: left;
            align-items: left;
            font-size: 20px;
            color: #ffffff;
        }

        section2 {
            height: 370vh; /* Full viewport height for each section */
            display: flex;
            flex-direction: column; /* Set the flex-direction to column */
            justify-content: left;
            align-items: left;
            font-size: 20px;
            color: #ffffff;
        }
    
        /* Background colors for sections */
        #home { background-color: #161616; }
        #skills { background-color: #161616; }
        #projects { background-color: #161616; }
        #connect { background-color: #161616; }

        /* Footer styles */
        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
         /* Navigation bar styles */
         nav {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            display: flex;
        }
        nav a {
            font-size: 12px;
            color: #ffffff;
            background-color: #000000;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px 20px;
            border: 2px solid #555;
            transition: background-color 0.3s, border-color 0.3s;

            animation: glowing 4s infinite;
        }
        nav a:hover {
            background-color: #555;
            border-color: #555;
        }

        /*font awesome*/
        #fa-solid {
            color: #fff;
            scale: 120%;
        }

        #fa-solid:hover {
            scale: 140%;
        }

        #fa-brands {
            color: #fff;
            scale: 120%;
        }

        #fa-brands:hover {
            scale: 140%;
        }

        /*Icons*/
        #tool {
            scale: 120%;
            color:rgb(255, 255, 255);
        }


        #tool:hover {
            scale: 140%;
        }

        /* Your name styles */
        #name {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            z-index: 999; /* Ensure it's above other elements */

            margin-top: 5px;
        }

        /*Icon style*/
        .cimg {
            width: 5%;
            height: 80%;
            padding: 10px 10px;
        }

        .cimg:hover {
            scale: 115%;
        }

        .canva {
            width: 8%;
            height: 80%;
            padding: 10px 10px;
        }

        .canva:hover {
            scale: 115%;
        }

        .avatar {
            width: 300px;
            float: right;
            margin-top: 50px;
            margin-right: 40px;

            animation: glowing 4s infinite;
        }

        .avatar:hover {
            transform: rotate(6deg);
        }

        @keyframes changeContent {
        0% { opacity: 0; }
        25% { opacity: 1; }
        50% { opacity: 1; }
        75% { opacity: 1; }
        100% { opacity: 0; }
    }

        /*Project*/
        .projects {
            width: 250px;
            height: 410px;
            margin: 50px auto;
            padding: 10px 10px 10px 10px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: #000000;
            text-align: left;   
            border: 2px solid transparent; 
  		    border-radius: 5px; 
  		    animation: glowing 4s infinite;
            cursor: pointer;
            float: left;
        }
    
		.project-section {
  		    display: flex;
  		    justify-content: center;
		}

        .projects:hover {
            transform: translateY(-25px);
        }

        .projects2 {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            padding: 10px 10px 10px 10px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: #000000;
            text-align: left;   
            border: 2px solid #818181; 
  		    border-radius: 10px; 
            cursor: pointer;
            float: left;
        }

        /*Project Image Style*/
        .projimg {
            width: 265px;
            transform: translateX(-7.5px);
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div id="name">
        <div class="button4">
            <i class="fa-solid fa-star"></i>
        </div>
        <strong style="margin-left: 10px;">JESSICA OCAMPO</strong>
    </div>

    <nav>
        <a href="#home">
        <i class="fa-solid fa-house" id="fa-solid"></i>
        </a>

        <a href="#projects">PROJECTS</a>
        <a href="#skills">SKILLS</a>
        <a href="#connect">CONNECT</a>
    </nav>

    <section id="home">

    <header style ="margin-top: 100px;">

         <img src="avatar.png" class="avatar">

        <h2 style="font-size: 25px;"><span style="color: #c8c8c8">Hey, I'm </span><span style="color:#bbcdff;"> Jess.</span> <span style="animation: changeContent 5s infinite;">Student, Designer, Developer.</span></h2>
        <h1><span style="color:#ffffff"> I am a problem-solving creator </span><span style="color: #f8d6bc">on a quest to make unique user experiences.</span></h1>
        <h3> <span style="color: #c8c8c8">Currently based in Waterloo, attending 
        </span>University of Waterloo Stratford School of Interaction Design 
            and Business. <span style="color: #c8c8c8">I am interested in pursuing work within the game 
            design industry.</span></h3>

        <h3><span style="color:#c8c8c8; font-size: 15px;">Previous Attendee at Sun Life UXperience Designathon 2024 | 
            Previous Designer for PCI Glass</span></h3>

        <p><span style="color: #bbcdff;">Want to Learn More?</span></p>
        <div>
            <a href="#projects">
                <button>
                    <strong>EXPLORE GAMES</strong> &nbsp;
                    <i class="fa-solid fa-arrow-down"></i>
                </button>
            </a>

            <a href="https://docs.google.com/document/d/1MGHc3yF5qIdG1DrgvLCOSZIGcz5hRl_eRZm0RxH0IDI/edit?usp=sharing">
                <span class="button0">
                    <strong>RESUME</strong> &nbsp;
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </span>
            </a>
        </div>


    </header>
    </section>

    <section2 id="projects">
        <h2 style="text-align: center; margin-left: 0;">Projects</h2>
        <p>Here is some of my work in game design and development. Including team-based projects and solo work.</p>

        <div class="project-section">
            <div class="projects">
              
            <img src="moodle1.png" class="projimg">
              <h4 style="padding-top: 10px;">MOODLE</h4>
              <p style="font-size: 14px; line-height: 20px;">
                <span style="color: #c8c8c8">
                    A Mental Health App Game for Young Teens.</span></p>
              <p style="font-size: 14px; line-height: 20px;"><span style="color: #bbcdff">#FIGMA</span></p>

              <a href="#MOODLE">
              <span class="button2">
              <strong> MORE</strong> &nbsp;
              <i style="float: right;"class="fa-solid fa-arrow-down"></i>
            </span>
            </a>

            <a href="https://www.figma.com/file/GphHfEIMGQPFyR1BNZSkNx/MENTAL-HEALTH-APP?type=design&mode=design&t=idWSMiviqztyfyWu-1">
            <i class="fa-brands fa-figma" id="tool"></i>
        </a>

            </div>

            <div class="projects">
              
                <img src="campus1.png" class="projimg">
              <h4 style="padding-top: 20px;">CAMPUS CHAOS</h4>
              <p style="font-size: 14px; line-height: 20px;">
                <span style="color: #c8c8c8">
                A Humorous Javascript P5 Game for Kids.</span></p>
              <p style="font-size: 14px; line-height: 20px;"><span style="color: #bbcdff">#JAVASCRIPT</span></p>

              <a href="#CAMP">
              <span class="button2">
                <strong> MORE</strong> &nbsp;
                <i style="float: right;"class="fa-solid fa-arrow-down"></i>
              </span>
              </a>

              <a href="https://github.com/jessicasocampo/CampusChaos.git">
              <i class="fa-brands fa-square-github" id="tool"></i>
            </a>

            </div>

                  

            <div class="projects">

                <img src="heist1.png" class="projimg">
              <h4 style="padding-top: 20px;">INTERGALACTIC HEIST</h4>
              <p style="font-size: 14px; line-height: 20px;">
                <span style="color: #c8c8c8">
                An Educational Role Play HTML Game for Preteens.</span></p>
              <p style="font-size: 14px; line-height: 20px;"><span style="color: #bbcdff">#HTML #JAVASCRIPT</span></p>

              <a href="#HEIST">
              <span class="button2">
                <strong> MORE</strong> &nbsp;
                <i style="float: right;"class="fa-solid fa-arrow-down"></i>
              </span>
            </a>

            <a href="https://github.com/jessicasocampo/Intergalactic-Heist.git">
            <i class="fa-brands fa-square-github" id="tool"></i>
            </a>

            </div>

             <!--<div class="projects">
                <img src="pygame.png" class="projimg">
                <h3 style="padding-top: 20px;">SPACE ATTACK</h3>
                <p style="font-size: 14px; line-height: 20px;">Description.</p>
              <p style="font-size: 14px; line-height: 20px;">#PYTHON</p>
            </div>-->

            </div>

            <div class="project-section">
            <div style="width: 900px;" class="projects2" id="MODDLE">
                <p style="font-size: 25px;">MOODLE</p>

                <img style="float: right; width: 450px; margin-right: 10px; margin-left: 10px; 
                padding: 15px 15px 15px 15px;" src="moodle2.png">

                <i style="float: left; margin-top: 15px; margin-left: 10px;" class="fa-solid fa-circle-exclamation"></i>
                    <p>&nbsp;PROBLEM</p>
                <p><span style="color: #c8c8c8">Many indivduals 
                    <span style="color: #bbcdff">struggle to seek help for mental health </span>as it is so
                    stigmatized. However, it must be known that mental health
                    is more important than it may seem.</span>
                </p>
                <i style="float: left; margin-top: 15px; margin-left: 10px;" class="fa-solid fa-rocket"></i>
                <p> &nbsp; GOAL</p>
                <p><span style="color: #c8c8c8">As a group, we planned to <span style="color: #bbcdff">educate young teens early on </span>in life 
                    order bring awareness of mental health, 
                    and to disstigmatize the topic more.</span></p>
                    <i style="float: left; margin-top: 15px; margin-left: 10px;" class="fa-solid fa-pen-ruler"></i>
                    <p>&nbsp; ROLE</p>
                <p><span style="color: #c8c8c8">In this team-based project, my role was to </span><span style="color: #bbcdff">work on 
                    the UX/UI elements </span> <span style="color: #c8c8c8">regarding app layout, colour, interactivity. </span>
                </p>
            </div>
            </div>

            <div class="project-section">
            <div style="width: 900px;" class="projects2" id="CAMP">
                <p style="font-size: 25px;">CAMPUS CHAOES</p>

                <img style="float: right; width: 450px; margin-right: 10px; margin-left: 10px;
                padding: 15px 15px 15px 15px; " src="campus2.png">

                <i style="float: left; margin-top: 15px; margin-left: 10px;" class="fa-solid fa-circle-exclamation"></i>
                    <p>&nbsp;PROBLEM</p>
                <p><span style="color: #c8c8c8">Create a Javascript P5 game that contains elements learned from 
                    CS105. </span>
                </p>
                <i style="float: left; margin-top: 15px; margin-left: 10px;" class="fa-solid fa-rocket"></i>
                <p> &nbsp; GOAL</p>
                <p><span style="color: #c8c8c8">I wanted to create a silly game that portrays the geese  
                     population at the University of Waterloo, which can appear like
                    a huge problem to some students. I thought it was a <span style="color: #bbcdff">funny
                    and harmless way to display a popular characteristic of 
                    University of Waterloo</span>, while still being creative and 
                    humorous. </span></p>
                <i style="float: left; margin-top: 15px; margin-left: 10px;" class="fa-solid fa-pen-ruler"></i>
                <p>&nbsp; ROLE</p>
                <p><span style="color: #c8c8c8">Since this was a solo project, my job was to <span style="color: #bbcdff">create a game 
                    characters and items, game score board, game mechanics,</span> and 
                    finally execute this using javascript p5. </span>
                </p>
            </div>
            </div>

        
            <div class="project-section">
                <div style="width: 900px;" class="projects2" id="HEIST">
                    <p style="font-size: 25px;">INTERGALACTIC HEIST</p>

                    <img style="float: right; width: 450px; margin-right: 10px; margin-left: 10px; 
                    padding: 15px 15px 15px 15px;" src="heist2.png">

                    <i style="float: left; margin-top: 15px; margin-left: 10px;" class="fa-solid fa-circle-exclamation"></i>
                    <p>&nbsp;PROBLEM</p>
                    <p><span style="color: #c8c8c8">In modern society there is a <span style="color: #bbcdff">constant trend for materialistic
                        items </span>due to capitalism. As kids follow this trend,
                        it has been more difficult for them to make genuine connects
                        with friends and family. </span>
                    </p>
                    <i style="float: left; margin-top: 15px; margin-left: 10px;" class="fa-solid fa-rocket"></i>
                    <p> &nbsp; GOAL</p>
                    <p><span style="color: #c8c8c8">I wanted to create a game for pre-teens that <span style="color: #bbcdff">displays
                        the insignificance of materialism in comparison to friendship and companionship.</span> </span>
                    </p>
                    <i style="float: left; margin-top: 15px; margin-left: 10px;" class="fa-solid fa-pen-ruler"></i>
                    <p>&nbsp; ROLE</p>
                    <p><span style="color: #c8c8c8">Since this was a solo project, my job was to <span style="color: #bbcdff">write a storyline,
                        create alterate role play paths, and finally execute this 
                        using html and javascript.</span> </span>
                    </p>
                </div>
                </div>
    
                 <!--<div class="projects2">
                    <p>SPACE ATTACK EXPANDED</p>
                    <p>Problem</p>
                    <p>Goal</p>
                    <p>Role</p>
                </div>-->
                </div>

    </section2>

    <section id="skills">
        <h2 style="text-align: center; margin-left: 0;">Skills</h2>
        <p><span style="color: #ffffff">TOOLS</span></p>
        <p><span style="color: #c8c8c8">Programming Languages</span></p>
        <div class="button-container">
            <img src="javascript.png" class="cimg">
            <img src="html.png" class="cimg">
            <img src="css.png" class="cimg">
            <img src="python.png" class="cimg">
        </div>

        <br>
        <p><span style="color: #c8c8c8">Design Tools</span></p>
        <div class="button-container">
            <img src="photoshop.png" class="cimg">
            <img src="illustrator.png" class="cimg">
            <img src="indesign.png" class="cimg">
            <img src="aftereffects.png" class="cimg">
            <img src="premierpro.png" class="cimg">
            <img src="figma.png" class="cimg">
            <img src="canva.png" class="canva">
        </div>

        <br>
        <br>
        <p><span style="color: #ffffff">PRINCIPLES</span></p>
        <p><span style="color: #c8c8c8">Some of my areas of interest. Let's talk about...</span></p>
        <div class="button-container">
            <span class="button2"><span style="color:#bbcdff;">WEBSITE DEVELOPMENT</span></span>
            <span class="button2"><span style="color:#bbcdff;">GAME DEVELOPMENT</span></span>
            <span class="button2"><span style="color:#bbcdff;">UX/UI PROTOTYPING</span></span>
            <span class="button2"><span style="color:#bbcdff;">VIDEO EDITING</span></span>
        </div>

        <br>
        <p><span style="color: #c8c8c8">Design Principles. Experienced in...</span></p>
        <div class="button-container">
            <span class="button2"><span style="color:#bbcdff;">PROTOTYPING</span></span>
            <span class="button2"><span style="color:#bbcdff;">SITE MAPPING</span></span>
            <span class="button2"><span style="color:#bbcdff;">WIREFRAMING</span></span>
            <span class="button2"><span style="color:#bbcdff;">MOCKUPS</span></span>
        </div>
        <br>
        <br>
        <p><span style="color: #ffffff">CERTIFICATES</span></p>
        <div class="button-container">
        <span class="button2"><span style="color:#bbcdff;">TCPS: RESERACH INVOLVING HUMANS CERTIFICATE</span></span>
    </div>
    </section>

    <section id="connect">

        <h2 style="text-align: center; margin-left: 0;">Connect</h2>
        <p>Learn more about me. &nbsp;<span style="animation: changeContent 5s infinite;">Let's connect.</span></p>
        <div class="project-section">
        <div class="projects2">
        <p><span style="color: #ffffff">ABOUT</span></p>

        <p><span style="color: #c8c8c8">I am a detail-orientated 19 year 
            old student exploring </span> the world of all things user interface/experience, 
            digital media/culture, internation business and IT. <span style="color: #c8c8c8">
            I have +3 years of experience in <span style="color:#f8d6bc;">team-based projects, 
            design problem solving and interactive adaptability</span> 
            to make products that users can benefit from.</span></p>
        <br>
        <p><span style="color: #ffffff">HOBBIES</span></p>
        <div class="button-container">
            <span class="button2"><span style="color:#bbcdff;">BADMINTON</span></span>
            <span class="button2"><span style="color:#bbcdff;">WEIGHT-LIFTING</span></span>
            <span class="button2"><span style="color:#bbcdff;">GAMING</span></span>
            <span class="button2"><span style="color:#bbcdff;">COOKING</span></span>
            <span class="button2"><span style="color:#bbcdff;">CODING</span></span>
            <span class="button2"><span style="color:#bbcdff;">FASHION</span></span>
        </div>
    </div>

        <div class="projects2">
            <p><span style="color: #ffffff">CONTACT</span></p>
    
            <a href="mailto:jsocampo@uwaterloo.ca">
                <i style="margin-left: 10px; float: left; margin-top: 15px; margin-right: 14px;" class="fa-solid fa-envelope" id="fa-solid"></i>
            </a>
            <p>jsocampo@uwaterloo.ca</p>

            <i style="margin-left: 10px; float: left; margin-top: 15px; margin-right: 14px;" class="fa-solid fa-phone"></i>
            <p>905 - 251 - 0383</p>

            <a href="https://www.linkedin.com/in/jessica--ocampo/">
            <i style= "margin-left: 10px; float: left; margin-top: 15px; margin-right: 14px;" class="fa-brands fa-linkedin" id="fa-brands"></i>
            </a>
            <p>Linkedin</p>
            <br>
            <p>Drop me a message <span style="color: #c8c8c8">and I'll get back to you as soon as possible.</span></p>
            <br>

            <form action="mailto:jessicaocampoedu@gmail.com" method="post">
            <br>

  		    <input style="margin-left: 10px; padding: 60px 100px 60px 100px;"
            type="text" id="messagetext" name="messagetext"><br>
            <br>

            <input 
            style="margin-left: 10px; padding: 10px 20px 10px 20px; font-family: Lato, sans-serif;"
            type="submit" id="submit" value="SUBMIT" class="button">
            </form>
    </div>

    </section>

    <footer>
        &copy; 2024 J.S.Ocampo. All rights reserved.
    </footer>
</body>
</html>
